#Temporary index for unavailable sources and javadocs
#Wed Apr 29 15:12:18 EST 2015
com.experlog\:xapool\:1.5.0\:sources=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.springframework\:spring-web\:3.2.10.RELEASE\:sources=true
asm\:asm-commons\:3.1\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
org.springframework\:spring-core\:3.2.10.RELEASE\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
org.python\:jython-standalone\:2.7-b3\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
org.apache.tomcat\:coyote\:6.0.29\:javadoc=true
joda-time\:joda-time\:2.5\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
asm\:asm-tree\:3.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:javadoc=true
junit\:junit\:4.11\:sources=true
commons-logging\:commons-logging\:1.2\:sources=true
org.objenesis\:objenesis\:1.0\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:sources=true
org.apache.tomcat\:catalina\:6.0.29\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources\:xqj=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:sources=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:sources=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
com.google.guava\:guava\:18.0\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
commons-net\:commons-net\:2.2\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
org.json\:json\:20140107\:javadoc=true
javax.mail\:mail\:1.4.3\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:sources=true
asm\:asm\:3.1\:sources=true
commons-pool\:commons-pool\:1.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc\:xqj=true
org.mozilla\:rhino\:1.7R4\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.mule.modules\:wiki-pedia-connector\:1.0.0-SNAPSHOT\:javadoc=true
org.springframework\:spring-web\:3.2.10.RELEASE\:javadoc=true
org.jruby\:jruby-complete\:1.0\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:sources=true
joda-time\:joda-time\:2.5\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
org.springframework\:spring-core\:3.2.10.RELEASE\:javadoc=true
org.apache.tomcat\:annotations-api\:6.0.29\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:sources=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
junit\:junit\:4.11\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
commons-logging\:commons-logging\:1.2\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
org.apache.tomcat\:catalina\:6.0.29\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
com.ning\:async-http-client\:1.8.14\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:javadoc=true
org.apache.tomcat\:juli\:6.0.29\:sources=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:javadoc\:indy=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.16\:sources=true
commons-net\:commons-net\:2.2\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
asm\:asm\:3.1\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-1\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.3.7\:sources\:indy=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.python\:jython-standalone\:2.7-b3\:sources=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.tomcat\:coyote\:6.0.29\:sources=true
commons-io\:commons-io\:2.4\:sources=true
org.jruby\:jruby-complete\:1.0\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:javadoc=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.springframework\:spring-context\:3.2.10.RELEASE\:sources=true
org.apache.tomcat\:annotations-api\:6.0.29\:javadoc=true
org.objenesis\:objenesis\:1.0\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.glassfish.grizzly\:grizzly-http\:2.3.16\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.16\:sources=true
org.glassfish.grizzly\:grizzly-framework\:2.3.16\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.json\:json\:20140107\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
com.ning\:async-http-client\:1.8.14\:javadoc=true
org.apache.tomcat\:juli\:6.0.29\:javadoc=true
